---
nginx_version: "1.6.0"
passenger_version: "4.0.41"

nginx_checksum: "943ad757a1c3e8b3df2d5c4ddacc508861922e36fa10ea6f8e3a348fc9abfc1a"
nginx_extra_configure_flags: "--with-http_gzip_static_module"
nginx_download_url: "http://nginx.org/download/nginx-{{ nginx_version }}.tar.gz"
nginx_location: "/opt/nginx-{{ nginx_version }}-passenger-{{ passenger_version }}"
nginx_conf: nginx.conf
