---
ruby_library_version:   "2.0.0"
ruby_version:           "ruby-2.0.0-p481"
ruby_checksum:          "0762dad7e96d8091bdf33b3e3176c2066fbf3dc09dfe85fbf40e74e83c63d8e2"
ruby_download_location: "http://cache.ruby-lang.org/pub/ruby/2.0/{{ ruby_version }}.tar.bz2"
