---

rails_app:
  path: "/path/to/app"
  user: foo
  group: foo # optional, defaults to user
  db_template: templates/foo.yml # template used to generate database.yml
  db: "{{ foo.bar }}" # arbitrary dictionary passed to database template; accessible as item.db
